[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding api-microservices 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcompras-scrapping[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mcompras-scrapping[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 12 source files to /home/ccastillo/Documents/compras-scrapping/target/classes
[[1;33mWARNING[m] /home/ccastillo/Documents/compras-scrapping/src/main/java/com/supermarket/Sanborns.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/ccastillo/Documents/compras-scrapping/src/main/java/com/supermarket/Sanborns.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcompras-scrapping[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mcompras-scrapping[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ccastillo/Documents/compras-scrapping/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.1:test[m [1m(default-test)[m @ [36mcompras-scrapping[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running [1mComprasTest[m
https://www.fahorro.com/catalogsearch/result/index/?q=aspirinas&p=1
HTML<li class="item first span3">
  <div class="onsale-category-container-list">
  </div>
  <div class="quickvdiv">
    <a title="Vista rápida" href="https://www.fahorro.com/vistarapida/view/?id=606" rel="quickviewg" class="quickviewg">
      <span>
        <span>
          <i class="fa fa-share-square-o">
          </i>
          Vista rápida
        </span>
      </span>
    </a>
  </div>
  <a href="http://www.fahorro.com/aspirina-protec-100-mg-oral-84-tabletas.html" title="Aspirina Protec 100 mg con 84 tabletas" class="product-image">
    <img src="https://cdn-media.fahorro.com/media/catalog/product/cache/1/small_image/220x/e4d92e6aceaad517e7b5c12e0dc06587/7/5/7501318673205_1.jpg" alt="Aspirina Protec 100 mg con 84 tabletas"/>
  </a>
  <div class="product-shop">
    <h2 class="product-name">
      <a href="http://www.fahorro.com/aspirina-protec-100-mg-oral-84-tabletas.html" title="Aspirina Protec 100 mg con 84 tabletas">
        Aspirina Protec 100 mg con 84 tabletas
      </a>
    </h2>
  </div>
  <div class="price-box">
    <p class="preciop">
      Precio:
    </p>
    <span class="regular-price rp6" id="product-price-606">
      <span class="price">
        $178.00
      </span>
    </span>
  </div>
  <div class="product-shop second">
    <!--{DOMICILIO_LIST_VIEW_f42f1073736502b8b5a3302f87d826c0}-->    <button type="button" title="Agregar a Carrito" class="button btn-cart" onclick="setLocation('http://www.fahorro.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuZmFob3Jyby5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvaW5kZXgvP3E9YXNwaXJpbmFzJmFtcDtwPTE,/product/606/form_key/zIH6LeugFCrLzsao/')">
      <span>
        <span>
          <i class="iconostfa-carrito">
          </i>
          Agregar al Carrito
        </span>
      </span>
    </button>
    <div class="actions">
      <ul class="add-to-links">
        <li>
          <a title="Agregar a Favoritos" href="https://www.fahorro.com/wishlist/index/add/product/606/form_key/zIH6LeugFCrLzsao/" class="link-wishlist tooltips">
            <i class="iconostfa-heart">
            </i>
            <em>
              Agregar a Favoritos
            </em>
          </a>
        </li>
      </ul>
      <div class="clear">
      </div>
    </div>
    <div class="clear">
    </div>
    <!--/{DOMICILIO_LIST_VIEW_f42f1073736502b8b5a3302f87d826c0}-->  </div>
  <div class="leyenda-producto-listado">
    
* Precio exclusivo de tienda en línea.

  </div>
</li>

1
HTML<li class="item first span3">
  <div class="onsale-category-container-list">
  </div>
  <div class="quickvdiv">
    <a title="Vista rápida" href="https://www.fahorro.com/vistarapida/view/?id=1245" rel="quickviewg" class="quickviewg">
      <span>
        <span>
          <i class="fa fa-share-square-o">
          </i>
          Vista rápida
        </span>
      </span>
    </a>
  </div>
  <a href="http://www.fahorro.com/aspirina-500-mg-oral-ad-40-tabletas.html" title="Aspirina 500 Mg Oral Ad 40  Tabletas   " class="product-image">
    <img src="https://cdn-media.fahorro.com/media/catalog/product/cache/1/small_image/220x/e4d92e6aceaad517e7b5c12e0dc06587/7/5/7501008491966_2.jpg" alt="Aspirina 500 Mg Oral Ad 40  Tabletas   "/>
  </a>
  <div class="product-shop">
    <h2 class="product-name">
      <a href="http://www.fahorro.com/aspirina-500-mg-oral-ad-40-tabletas.html" title="Aspirina 500 Mg Oral Ad 40  Tabletas   ">
        Aspirina 500 Mg Oral Ad 40  Tabletas   
      </a>
    </h2>
  </div>
  <div class="price-box">
    <p class="preciop">
      Precio:
    </p>
    <span class="regular-price rp6" id="product-price-1245">
      <span class="price">
        $28.00
      </span>
    </span>
  </div>
  <div class="product-shop second">
    <!--{DOMICILIO_LIST_VIEW_237ec608a47c5cf5a039ceb710ed08bf}-->    <button type="button" title="Agregar a Carrito" class="button btn-cart" onclick="setLocation('http://www.fahorro.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuZmFob3Jyby5jb20vY2F0YWxvZ3NlYXJjaC9yZXN1bHQvaW5kZXgvP3E9YXNwaXJpbmFzJmFtcDtwPTE,/product/1245/form_key/zIH6LeugFCrLzsao/')">
      <span>
        <span>
          <i class="iconostfa-carrito">
          </i>
          Agregar al Carrito
        </span>
      </span>
    </button>
    <div class="actions">
      <ul class="add-to-links">
        <li>
          <a title="Agregar a Favoritos" href="https://www.fahorro.com/wishlist/index/add/product/1245/form_key/zIH6LeugFCrLzsao/" class="link-wishlist tooltips">
            <i class="iconostfa-heart">
            </i>
            <em>
              Agregar a Favoritos
            </em>
          </a>
        </li>
      </ul>
      <div class="clear">
      </div>
    </div>
    <div class="clear">
    </div>
    <!--/{DOMICILIO_LIST_VIEW_237ec608a47c5cf5a039ceb710ed08bf}-->  </div>
  <div class="leyenda-producto-listado">
    
* Precio exclusivo de tienda en línea.

  </div>
</li>

1
out{"results":[{},{}]}
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.435 s - in [1mComprasTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 34.535 s
[[1;34mINFO[m] Finished at: 2019-03-30T20:57:36-06:00
[[1;34mINFO[m] Final Memory: 20M/255M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
